<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--
  <meta name="viewport" content="width=device-width, initial-scale=1">
-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">

  <title>
    
      Got questions? |
    
    Jessica Ocampo | Professional Portfolio
  </title>

  <!-- Load Javascript and CSS for Semantic UI -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/css/semantic-ui/semantic.min.js"></script>
  <link rel="stylesheet" href="/css/semantic-ui/semantic.min.css">

  <!-- Load Techfolio CSS customizations -->
  <link rel="stylesheet" type="text/css" href="/css/stylesheet-customizations.css">
  <link rel="stylesheet" type="text/css" href="/css/print-default.css" media="print">
  <link rel="stylesheet" type="text/css" href="/css/print-customizations.css" media="print">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Oxygen|Quicksand|Raleway|Robot&display=swap" rel="stylesheet">

  <!-- Load a rouge theme from the sample themes in css/rouge.
       See https://benhur07b.github.io/2017/03/25/add-syntax-highlighting-to-your-jekyll-site-with-rouge.html
  -->

  <link rel="stylesheet" type="text/css" href="/css/rouge/igorpro.css">

  <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
  

</head>


  <body>
    <div class="border-other">
  <!-- add five instead of three -->
  <div id="ui four item menu">
        <a href="/downloads/Jessica_Ocampo_Resume.pdf" target="_blank" class="item">
      <p class="menu-buttons">
        Resume
      </p>
    </a>
    <!-- can inserrt ahout me here
-->
    <a href="/essays/" class="item">
      <p class="menu-buttons">
        Essays
      </p>
    </a>
    <a href="/projects/" class="item">
      <p class="menu-buttons">
        Projects
      </p>
    </a>
    <div id="home-icon">
      <a href="/">
        <i class="big home icon"></i>
      </a>
    </div>
  </div>

  <div id="projects" class="ui container">

<div style="margin-top: 20px; margin-bottom: 20px" class="ui text container">
  <h1>Got questions?</h1>
  <span class="date">28 Jan 2021</span>
  <hr>
  <p>I am guilty of asking not “smart” questions. I think we all are at fault to that at some point. After reading <a href="http://www.catb.org/esr/faqs/smart-questions.html">How To Ask Smart Questions the Smart Way</a> by Eric Stevens Raymond, it really gave me clarity in the way I communicate my questions and thoughts. I believe it is easier for all of us to aimlessly ask questions we do not want to actually put the work in figuring it out ourselves. With google within reach of our fingertips it is so easy to ask “stupid” questions. When I say <strong>“stupid”</strong> questions, I mean in the context of how Eric Stevens describes.</p>

<p><br /></p>

<p>A <strong>”stupid”</strong> question can be something you can search for yourself. Whether through a friend, forum or FAQ, if it can probably easily be answered through some minor digging then it is probably a stupid question. I know we are lazy and we as whole can ask stupid questions, but it is not very beneficial when asking a greater whole community, like stackoverflow, a question that is <strong>”stupid”</strong>.</p>

<p><br />
When you truly feel that you have a smart question and have endeavoured all realistic options, ask your question. Eric Stevens says that when asking your question be sure to communicate that you have tried those things first and I agree. It helps the people who are going to help you find your answer understand that you have tried and are actively trying to learn.</p>

<p><br /></p>

<p><br /></p>

<h4 id="lets-look-at-these-two-questions-and-distinguish-why-one-of-them-is-a-smart-question-and-why-one-isnt">Let’s look at these two questions and distinguish why one of them is a smart question and why one isn’t</h4>

<ol>
  <li>
    <p><a href="https://stackoverflow.com/questions/292357/what-is-the-difference-between-git-pull-and-git-fetch">What is the difference between git pull and git fetch?</a></p>
  </li>
  <li>
    <p><a href="https://stackoverflow.com/questions/273192/how-can-i-safely-create-a-nested-directory">How can I safely create a nested directory?</a></p>
  </li>
</ol>

<p><br /></p>

<h5 id="lets-look-a-question-1">Let’s look a question 1</h5>

<p>What is the difference between git pull and git fetch?</p>

<p>This is an example of a <strong>not</strong> smart question. This question can easily be answered through a simple search or reading through of git documentation.</p>

<p><br /></p>

<h5 id="question-2">Question 2</h5>

<p>How can I safely create a nested directory?</p>

<p>This question is a <strong>smart question</strong>. If you look at <a href="https://stackoverflow.com/questions/273192/how-can-i-safely-create-a-nested-directory">this page</a>. It was a specific question where the user provided their code, and displayed what they had tried.</p>

<p><br /></p>

<p>There is a much noticeable difference when distinguishing the smart question between these two. The main takeaway is to take Eric Stevens’ advice. Try the options available to you then you must articulate the question you have. We all have dumb questions, but it is good practice to start making <strong>smart questions.</strong></p>

<p><br /></p>

<p><img class="ui image" src="../images/questions.jpg" style="width: 100%;" /></p>

</div>

  </div>
</div>

    <!-- Always create iframes to embed videos if present. See: http://semantic-ui.com/modules/embed.html -->

<script>
  $('.ui.embed').embed();
</script>


  </body>

</html>
