<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--
  <meta name="viewport" content="width=device-width, initial-scale=1">
-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">

  <title>
    
      I'm interested |
    
    Jessica Ocampo | Professional Portfolio
  </title>

  <!-- Load Javascript and CSS for Semantic UI -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/css/semantic-ui/semantic.min.js"></script>
  <link rel="stylesheet" href="/css/semantic-ui/semantic.min.css">

  <!-- Load Techfolio CSS customizations -->
  <link rel="stylesheet" type="text/css" href="/css/stylesheet-customizations.css">
  <link rel="stylesheet" type="text/css" href="/css/print-default.css" media="print">
  <link rel="stylesheet" type="text/css" href="/css/print-customizations.css" media="print">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Oxygen|Quicksand|Raleway|Robot&display=swap" rel="stylesheet">

  <!-- Load a rouge theme from the sample themes in css/rouge.
       See https://benhur07b.github.io/2017/03/25/add-syntax-highlighting-to-your-jekyll-site-with-rouge.html
  -->

  <link rel="stylesheet" type="text/css" href="/css/rouge/igorpro.css">

  <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
  

</head>


  <body>
    <div class="border-other">
  <!-- add five instead of three -->
  <div id="ui four item menu">
        <a href="/downloads/Jessica_Ocampo_Resume.pdf" target="_blank" class="item">
      <p class="menu-buttons">
        Resume
      </p>
    </a>
    <!-- can inserrt ahout me here
-->
    <a href="/essays/" class="item">
      <p class="menu-buttons">
        Essays
      </p>
    </a>
    <a href="/projects/" class="item">
      <p class="menu-buttons">
        Projects
      </p>
    </a>
    <div id="home-icon">
      <a href="/">
        <i class="big home icon"></i>
      </a>
    </div>
  </div>

  <div id="projects" class="ui container">

<div style="margin-top: 20px; margin-bottom: 20px" class="ui text container">
  <h1>I'm interested</h1>
  <span class="date">28 Jan 2021</span>
  <hr>
  <p><strong>I love the internet.</strong> I always felt I had a special affinity for the internet. The anonymity, the accessibility, I am so thankful to be raised in the generation of such technology. I am, like many people, a person who tends to gravitate towards the internet for nearly everything. Don’t know what I want for dinner? Let me yelp some places. Don’t know the definition of a word? Let me google that. Lonely? Well buddy let me tell you, there are so many places to find friendship/love on the internet. The internet created a safe space for me to figure out who I am and what I wanted to be. It helped me find a focal point that merges all my interests into a career path, software engineering.</p>

<p>My interest in software engineering really focuses around how I can become an effective problem solver. I am a problem solver, behind the screen and in the real world. Sustainability and activism is really important to me and being a software engineer can allow me to do both. I continually choose to find ways to make things easier, resourceful and efficient. I am a firm believer of work smarter not harder, and software engineering can indulge that. I love knowing that I can make software that provides accessibility and indulges my interest in sustainability and activism.</p>

<p><img class="ui image" src="../images/internet_is_great.jpg" style="width: 100%;" /></p>

<p>Right now it is 2021 and the world is on fire. So many people like myself have never felt more disconnected or useless in their life. There is so much pain and distance and I want to help alleviate that problem. I like to ask myself what can I do to help better these communities, how can I bridge the gap and do my part effectively? This question appeases all of my interest into one and I have yet found not enough ways to solve this. I say this because there is no one right answer. I choose to actively try to solve this problem, but there is still so much I could learn.</p>

<p>I do not think there is a limit to what I need to learn. I will always be open to learning more to become the most effective problem solver I can be. Some skills I would like to develop would be written and verbal communication. I think that in order for me to become an effective problem solver, I need to learn how to articulate what I am doing and how I am doing something. I cannot be the best problem solver if I cannot communicate the issue and how it needs to be done. What I am doing needs to be easily translated to the person the problem I am solving is for. There are plenty of technical skills that I wish to develop such as cross platform software, cloud computing and containers. Accessibility is key for me, so developing these technical skills can help me achieve that.</p>

<p>My main goal as a software engineer is to make software that is beautiful and can change someone’s life.</p>


</div>

  </div>
</div>

    <!-- Always create iframes to embed videos if present. See: http://semantic-ui.com/modules/embed.html -->

<script>
  $('.ui.embed').embed();
</script>


  </body>

</html>
