<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--
  <meta name="viewport" content="width=device-width, initial-scale=1">
-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">

  <title>
    
      Semantic Yes Please |
    
    Jessica Ocampo | Professional Portfolio
  </title>

  <!-- Load Javascript and CSS for Semantic UI -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/css/semantic-ui/semantic.min.js"></script>
  <link rel="stylesheet" href="/css/semantic-ui/semantic.min.css">

  <!-- Load Techfolio CSS customizations -->
  <link rel="stylesheet" type="text/css" href="/css/stylesheet-customizations.css">
  <link rel="stylesheet" type="text/css" href="/css/print-default.css" media="print">
  <link rel="stylesheet" type="text/css" href="/css/print-customizations.css" media="print">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Oxygen|Quicksand|Raleway|Robot&display=swap" rel="stylesheet">

  <!-- Load a rouge theme from the sample themes in css/rouge.
       See https://benhur07b.github.io/2017/03/25/add-syntax-highlighting-to-your-jekyll-site-with-rouge.html
  -->

  <link rel="stylesheet" type="text/css" href="/css/rouge/igorpro.css">

  <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
  

</head>


  <body>
    <div class="border-other">
  <!-- add five instead of three -->
  <div id="ui four item menu">
        <a href="/downloads/Jessica_Ocampo_Resume.pdf" target="_blank" class="item">
      <p class="menu-buttons">
        Resume
      </p>
    </a>
    <!-- can inserrt ahout me here
-->
    <a href="/essays/" class="item">
      <p class="menu-buttons">
        Essays
      </p>
    </a>
    <a href="/projects/" class="item">
      <p class="menu-buttons">
        Projects
      </p>
    </a>
    <div id="home-icon">
      <a href="/">
        <i class="big home icon"></i>
      </a>
    </div>
  </div>

  <div id="projects" class="ui container">

<div style="margin-top: 20px; margin-bottom: 20px" class="ui text container">
  <h1>Semantic Yes Please</h1>
  <span class="date">04 Mar 2021</span>
  <hr>
  <p>Over my course of learning code, I have had my fair share of misunderstandings of syntax. I have always had a harder time following along, learning and getting my syntax right, especially with my learning disabilities. So over the course of the past few weeks I have divulged myself into learning a UI framework, Semantic UI. It was a bit tedious needless to say, I invested a lot of my time to try to understand what I was doing. I still have trouble at times, but what I have found and gained in return in that investment helped me a lot more.</p>

<p><br /></p>

<p>I enjoy making things look pretty, I do. But doing it through just raw HTML/CSS is so time consuming and hard. With Semantic UI on the other hand, it made my life a lot easier. It really is not like anything I have learned before. Here are some things I like about Semantic UI:</p>

<p><br /></p>

<ul>
  <li>Self-explanatory and easy to read</li>
  <li>Easy to use, looks nice</li>
  <li>Different Variations of choice</li>
  <li>A lot less complicated</li>
</ul>

<p><br /></p>

<p><strong><em>Let’s take a look at an example of how nice Semantic UI can be</em></strong></p>

<p><br /></p>

<p>We take this code: 
<br /></p>

<p><code class="language-plaintext highlighter-rouge">&lt;a href="url link"&gt;Facebook&lt;/a&gt;</code>
<br /></p>

<p>And it will look something like this:</p>

<p><br /></p>

<p><img class="ui image" src="../images/sc1.png" style="width: 100%;" /></p>

<p><br /></p>

<p>Whereas with Semantic UI, your easy to read code would be presented like this:</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">&lt;button class="ui facebook button"&gt;
  &lt;i class="facebook icon"&gt;&lt;/i&gt;
  Facebook
&lt;/button&gt;</code>
<code class="language-plaintext highlighter-rouge">&lt;button class="ui twitter button"&gt;
  &lt;i class="twitter icon"&gt;&lt;/i&gt;
  Twitter
&lt;/button&gt;</code></p>

<p><br /></p>

<p><img class="ui image" src="../images/sc2.png" style="width: 100%;" /></p>

<p><br /></p>

<p>So far, my experience with Semantic UI has been positive, I have not had much experience with any other frameworks before Semantic UI, and I am glad this was my first introduction as it has left me with a positive experience. I am looking forward to learn what else I can do and integrate with Semantic UI.</p>

<p><br /></p>

<p>**oh Semantic UI, you are just….</p>

<p><br />
<img class="ui image" src="../images/chefkiss.jpg" style="max-width:50%; max-height: 50%;" /></p>


</div>

  </div>
</div>

    <!-- Always create iframes to embed videos if present. See: http://semantic-ui.com/modules/embed.html -->

<script>
  $('.ui.embed').embed();
</script>


  </body>

</html>
